{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sentry/node": "^5.14.2",
    "axios": "^0.19.2",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^8.10.0",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  }
}
